* {
    padding: 0%;
    margin: 0%;
}

.back {
    background-color: grey;
}

#left {
    float: left;
    width: 20rem;
    display: flex;
    margin: 0.5rem 1rem;
    box-shadow: 0 0px 50px rgba(7, 7, 7, 0.2);
    background-color: white;
    padding-top: 2rem;

}

h5 {
    border-bottom: 1px solid rgb(231, 228, 228);
    width: 100%;
}

.filter-title {
    border-bottom: 1px solid rgb(231, 228, 228);
    width: 100%;
    margin-bottom: 3rem;
    font-weight: 500;

}

#color {
    padding: 0.6rem;
}

.colors {
    display: flex;
    flex-direction: column;
}

input {
    margin-right: 1rem;
}

.filter-title {
    margin-bottom: 1rem;
}

@media (min-width:0px) and (max-width:670px) {
    #left {
        display: none;
        float: none;


    }
}

@media (min-width:670px) and (max-width:870px) {
    #left {
        width: 13rem;
    }
}