#main {
      display: flex;
    height: 100%;
    margin: 4.3rem 1rem;
    padding-left: 3rem;
    box-shadow: 0 0px 50px rgba(7, 7, 7, 0.2);
   
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


.product {
     position: relative;
    top: 15rem;
    left: 10rem;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 450px;
    box-shadow: 0 0px 2px rgba(163, 162, 162, 0.2);
    overflow: hidden;
    margin: 1rem;
}
.card-logo{
    width: 3.6rem;
    height: 1rem;
    position: relative;
    top: 1rem;
}
.product .imgbox {
    height: 100%;
    box-sizing: border-box;
}

.product .imgbox img {
    display: block;
    width: 90%;
    padding-left: 1.4rem;
}
#heart-icon{
    color: black;
    position: relative;
   bottom: 20rem;
   left: 16rem;
   color: rgb(225, 222, 222);

  
}
#heart-icon:hover{
    color: red;
}

.specifies {
    position: absolute;
    width: 100%;
    bottom: -10px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    transition: .5s
}

.product:hover .specifies {
    bottom: 0
}

.specifies h2{
    margin: 0;
    padding: 0;
    font-size: 16px;
    width: 100%
}

.specifies span {
    font-size: 15px;
    color: #ccc;
    font-weight: normal
}

.price {
    position: absolute;

    font-weight: bold;
    color: #000;
    font-size: 30px
}

ul {
     display: flex;
    margin: 0;
    padding: 0
}

ul li {
    list-style: none;
    margin: 5px 5px 0;
    font-size: 15px;
    font-style: normal;
  
}

.price span{
    color: #ccc
}

ul.price li:nth-child(3){
   color: green;
}

.card-text{
    color: green;
    font-weight: 700;
}

.product:hover{
    box-shadow: 0 5px 10px rgba(12, 12, 12, 0.2);  
}

.pagination{
    justify-content: center;
}
